"Asm.fif" include
// automatically generated from `contract.fc` incl:`ton/stdlib.fc` 
PROGRAM{
  DECLPROC get_user_balance
  DECLPROC set_user_balance
  DECLPROC recv_internal
  get_user_balance PROCINLINE:<{
    CONT:<{
      c2 SAVE
      SAMEALTSAVE
      c4 PUSH
      CTOS
      WHILE:<{
        DUP
        SEMPTY
        0 EQINT
      }>DO<{
        LDMSGADDR
        64 LDU
        s3 PUSH
        SBITS
        s3 PUSH
        SBITS
        EQUAL
        IF:<{
          s3 PUSH
          SREFS
          s0 s3 XCHG
          SREFS
          s1 s3 XCHG
          EQUAL
          IFJMP:<{
            2 1 BLKDROP2
            RETALT
          }>
          DROP
        }>ELSE<{
          2 1 BLKDROP2
        }>
      }>
      2DROP
      0 PUSHINT
    }>
    EXECUTE
  }>
  set_user_balance PROCINLINE:<{
    DROP
    c4 PUSH
    CTOS
    NEWC
    0 PUSHINT
    WHILE:<{
      s2 PUSH
      SEMPTY
      0 EQINT
    }>DO<{
      s0 s2 XCHG
      LDMSGADDR
      64 LDU
      NIP
      s4 PUSH
      SBITS
      s2 PUSH
      SBITS
      EQUAL
      IF:<{
        s4 PUSH
        SREFS
        s2 PUSH
        SREFS
        1 3 BLKDROP2
        EQUAL
        IF:<{
          s2 POP
          1 PUSHINT
        }>ELSE<{
          s0 s2 XCHG
        }>
      }>ELSE<{
        NIP
        s0 s2 XCHG
      }>
    }>
    2 2 BLKDROP2
    0 EQINT
    IF:<{
    }>
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    s0 s2 XCHG
    10000000 PUSHINT
    LESS
    IFJMP:<{
      2DROP
    }>
    CTOS
    4 LDU
    NIP
    LDMSGADDR
    DROP
    SWAP
    32 LDU
    OVER
    1 EQINT
    IF:<{
      NIP
      LDMSGADDR
      NIP
      LDGRAMS
      DROP
      OVER
      get_user_balance INLINECALLDICT
      BALANCE
      UNPAIR
      DROP
      s1 s2 PUSH2
      GEQ
      1 2 BLKDROP2
      IF:<{
        SWAP
        ADD
        NEWC
        64 STU
        ENDC
        c4 POP
      }>ELSE<{
        2DROP
      }>
    }>ELSE<{
      DROP
      2 EQINT
      IF:<{
      }>
    }>
    x{4f7065726174696f6e20636f6d706c65746564207375636365737366756c6c79} PUSHSLICE
    0 PUSHINT
    DUP
    24 PUSHINT
    NEWC
    6 STU
    s0 s4 XCHG2
    STSLICER
    100 PUSHINT
    STGRAMS
    s1 s3 XCHG
    107 STU
    s1 s2 XCHG
    32 STU
    SWAP
    STSLICER
    ENDC
    64 PUSHINT
    SENDRAWMSG
  }>
}END>c
